apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: springboot
type: Opaque
data:
  DB_USER: YXB1bGFwYQ==  # Base64 encoded 'apulapa'
  DB_PASSWORD: YXB1bGFwYQ==  # Base64 encoded 'apulapa'
  MYSQL_ROOT_PASSWORD: YXB1bGFwYQ==  # Base64 encoded 'apulapa'
